Newtonhill,2023-03-21 12:00:00,57.06,broken clouds
Newtonhill,2023-03-21 15:00:00,54.75,broken clouds
Newtonhill,2023-03-21 18:00:00,50.54,scattered clouds
Newtonhill,2023-03-21 21:00:00,47.05,light rain
Newtonhill,2023-03-22 00:00:00,45.18,light rain
Newtonhill,2023-03-22 03:00:00,47.08,light rain
Newtonhill,2023-03-22 06:00:00,47.84,light rain
Newtonhill,2023-03-22 09:00:00,45.43,few clouds
Newtonhill,2023-03-22 12:00:00,47.7,few clouds
Newtonhill,2023-03-22 15:00:00,48.38,clear sky
Newtonhill,2023-03-22 18:00:00,45.46,clear sky
Newtonhill,2023-03-22 21:00:00,43.23,light rain
Newtonhill,2023-03-23 00:00:00,43.12,light rain
Newtonhill,2023-03-23 03:00:00,42.73,light rain
Newtonhill,2023-03-23 06:00:00,41.83,overcast clouds
Newtonhill,2023-03-23 09:00:00,43.2,broken clouds
Newtonhill,2023-03-23 12:00:00,45.27,overcast clouds
Newtonhill,2023-03-23 15:00:00,47.43,light rain
Newtonhill,2023-03-23 18:00:00,45.25,overcast clouds
Newtonhill,2023-03-23 21:00:00,45.54,light rain
Newtonhill,2023-03-24 00:00:00,44.98,overcast clouds
Newtonhill,2023-03-24 03:00:00,42.96,light rain
Newtonhill,2023-03-24 06:00:00,41.88,overcast clouds
Newtonhill,2023-03-24 09:00:00,45.03,overcast clouds
Newtonhill,2023-03-24 12:00:00,48.09,overcast clouds
Newtonhill,2023-03-24 15:00:00,46.8,overcast clouds
Newtonhill,2023-03-24 18:00:00,45.99,overcast clouds
Newtonhill,2023-03-24 21:00:00,43.47,overcast clouds
Newtonhill,2023-03-25 00:00:00,42.78,overcast clouds
Newtonhill,2023-03-25 03:00:00,42.44,overcast clouds
Newtonhill,2023-03-25 06:00:00,43.56,overcast clouds
Newtonhill,2023-03-25 09:00:00,45.32,overcast clouds
Newtonhill,2023-03-25 12:00:00,47.82,light rain
Newtonhill,2023-03-25 15:00:00,46.83,light rain
Newtonhill,2023-03-25 18:00:00,45.68,light rain
Newtonhill,2023-03-25 21:00:00,43,overcast clouds
Newtonhill,2023-03-26 00:00:00,42.1,overcast clouds
Newtonhill,2023-03-26 03:00:00,41.09,broken clouds
Newtonhill,2023-03-26 06:00:00,41.07,light rain
Newtonhill,2023-03-26 09:00:00,39.9,light rain
